# android-core-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stefattorusso/coremvvm/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefattorusso/coremvvm/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/stefattorusso/coremvvm/base/: BaseActivity.kt  BaseActivityModule.kt  BaseApplication.kt  BaseApplicationModule.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentActivityModule.kt  BaseFragmentModule.kt  BaseListAdapter.kt  BaseViewModel.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/stefattorusso/coremvvm/base/adapter/: BaseListAdapter.kt
app/src/main/java/com/stefattorusso/coremvvm/base/mvvm/: BaseVMFragment.kt  BaseVMFragmentModule.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/stefattorusso/coremvvm/base/network/: ApiSingleObserver.kt
app/src/main/java/com/stefattorusso/coremvvm/data/mapper/: ImageModelMapper.kt  Mapper.kt  ModelMappers.kt
app/src/main/java/com/stefattorusso/coremvvm/data/models/: BaseModel.kt  ErrorData.kt  ImageModel.kt  MenuModel.kt  RepoDTO.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/com/stefattorusso/coremvvm/data/repositories/: DataRepository.kt
app/src/main/java/com/stefattorusso/coremvvm/data/services/: ApiService.kt
app/src/main/java/com/stefattorusso/coremvvm/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/stefattorusso/coremvvm/di/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/stefattorusso/coremvvm/di/component/: AppComponent.kt
app/src/main/java/com/stefattorusso/coremvvm/di/modules/: ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  CacheModule.kt  FragmentModules.kt  LifecycleHelpersModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/stefattorusso/coremvvm/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/stefattorusso/coremvvm/helpers/: NavigationHelper.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/camera/: CameraActivity.kt  CameraActivityModule.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/components/: BaseComponentView.kt  ImageComponentView.kt  TutorialOverlayComponentView.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/detail/: DetailActivity.kt  DetailActivityModule.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/grid/: GridActivity.kt  GridActivityModule.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/home/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/stefattorusso/coremvvm/ui/location/: LocationActivity.kt  LocationActivityModule.kt
app/src/main/java/com/stefattorusso/coremvvm/utils/: BitmapUtils.kt  Constants.kt  CustomBindingAdapter.kt  ErrorHandler.kt  GridSpacesItemDecoration.kt  ImagePickerUtil.kt  UiStateBindingAdapters.kt  UiStates.kt  ValidatorHelper.kt
app/src/main/res/drawable/: button_light_border.xml  dark_gradient.xml  ic_comment_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_fragment.xml
app/src/main/res/layouts/camera/layout/: camera_fragment.xml
app/src/main/res/layouts/components/layout/: progress_layout.xml
app/src/main/res/layouts/detail/layout/: detail_bottom_sheet.xml  detail_fragment.xml
app/src/main/res/layouts/grid/layout/: grid_fragment.xml  row_image_view.xml
app/src/main/res/layouts/home/layout/: home_activity.xml  home_fragment.xml  row_home_view.xml
app/src/main/res/layouts/location/layout/: location_fragment.xml
app/src/main/res/layouts/login/layout/: login_fragment.xml
app/src/main/res/layouts/main/layout/: main_fragment.xml
app/src/main/res/layouts/profile/layout/: profile_fragment.xml
app/src/main/res/layouts/splash/layout/: splash_fragment.xml
app/src/main/res/layouts/tutorial/layout/: tutorial_activity.xml  tutorial_fragment.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/res/values/: api.xml
app/src/test/java/com/stefattorusso/coremvvm/: BaseTestShould.kt  ExampleUnitTest.kt
app/src/test/java/com/stefattorusso/coremvvm/utils/: CoroutinesTestRule.kt  TestCoroutineDispatchersImpl.kt  ValidatorHelperShould.kt
buildSystem/: dependencies.gradle
commons/: build.gradle
components/: build.gradle
components/src/androidTest/java/com/stefattorusso/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/stefattorusso/components/: BaseComponentView.kt  ImageComponentView.kt  TutorialOverlayComponentView.kt
components/src/main/res/layout/: image_component_view.xml
components/src/test/java/com/stefattorusso/components/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/stefattorusso/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stefattorusso/domain/: Image.kt  Outcome.kt
domain/src/main/java/com/stefattorusso/domain/base/: UseCase.kt
domain/src/main/java/com/stefattorusso/domain/interactor/: GetImageListUseCase.kt  GetRandomImageListUseCase.kt  HasSessionUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/stefattorusso/domain/repository/: AuthRepository.kt  ImageRepository.kt  Repository.kt
domain/src/test/java/com/stefattorusso/domain/: BaseTestShould.kt  ExampleUnitTest.java  GetImageListUseCaseShould.kt  GetRandomImageListUseCaseShould.kt  LoginUseCaseShould.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: button_light.xml  image_border.xml
resources/src/main/res/values/: colors.xml  themes.xml
(+115 files in other folders)
