// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildSystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.omvp.app.test'

        // ============== App configuration ========================================================

        androidApplicationId = 'com.stefattorusso.coremvvm'           // Application identifier.
        androidVersionCode = VERSION_CODE as int                      // Version code, used to version control.
        androidVersionName = VERSION_NAME as String                   // Version name, displayed in googleplay.
        androidAppName = 'coremvvm'                                   // Application name.
        androidSchemaName = 'coremvvm'                                // Schema used to intercept browser url´s
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
