ext {

    // Android dependencies
    def androidxVersion = '1.0.0'
    def androidxAlphaVersion = '1.1.0-alpha03'
    def androidxMultidexVersion = '2.0.0'
    def androidxMaterialVersion = '1.0.0-rc01'
    def constraintsLayoutVersion = '1.1.3'
    def lifecycleVersion = "2.0.0"

    // Other dependencies
    def daggerVersion = '2.16'
    def glideVersion = '4.8.0'
    def okHttpVersion = '3.11.0'
    def reactiveAndroidVersion = '2.1.0'
    def reactiveJavaVersion = '2.2.3'
    def retrofitVersion = '2.4.0'
    def timberVersion = '4.7.1'


    def androidXLibs = [
            core            : [group: 'androidx.core', name: 'core-ktx', version: androidxAlphaVersion],
            cardview        : [group: 'androidx.cardview', name: 'cardview', version: androidxVersion],
            appcompat       : [group: 'androidx.appcompat', name: 'appcompat', version: androidxVersion],
            multidex        : [group: 'androidx.multidex', name: 'multidex', version: androidxMultidexVersion],
            recyclerview    : [group: 'androidx.recyclerview', name: 'recyclerview', version: androidxVersion],
            material        : [group: 'com.google.android.material', name: 'material', version: androidxMaterialVersion],
            constraintlayout: [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintsLayoutVersion]
    ]

    def lifecycleLibs = [
            extensions     : [group: 'android.arch.lifecycle', name: 'extensions', version: lifecycleVersion],
            reactiveStreams: [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams-ktx', version: lifecycleVersion],
            compiler       : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: lifecycleVersion]
    ]

    def otherLibs = [
            daggerCompiler        : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
            dagger                : [group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion],
            daggerAndroidProcessor: [group: 'com.google.dagger', name: 'dagger-android-processor', version: daggerVersion],
            glide                 : [group: 'com.github.bumptech.glide', name: 'glide', version: glideVersion],
            glideCompiler         : [group: 'com.github.bumptech.glide', name: 'compiler', version: glideVersion],
            timber                : [group: 'com.jakewharton.timber', name: 'timber', version: timberVersion],
            kotlin                : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version],
            rxjava                : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: reactiveJavaVersion],
            rxandroid             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: reactiveAndroidVersion],
            retrofit              : [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            retrofitAdapter       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitVersion],
            converterGson         : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            converterScalars      : [group: 'com.squareup.retrofit2', name: 'converter-scalars', version: retrofitVersion],
            okHttp                : [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
            loggingInterceptor    : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okHttpVersion]
    ]

    //Modules
    def modules = [
            app    : ':app',
            domain : ':domain',
            data   : ':data',
            commons: ':commons'
//            components: ':components',
//            resources : ':resources'
    ]

    appDependencies = [
            [configuration: "implementation", dependency: androidXLibs.core],
            [configuration: "implementation", dependency: androidXLibs.cardview],
            [configuration: "implementation", dependency: androidXLibs.appcompat],
            [configuration: "implementation", dependency: androidXLibs.multidex],
            [configuration: "implementation", dependency: androidXLibs.recyclerview],
            [configuration: "implementation", dependency: androidXLibs.material],
            [configuration: "implementation", dependency: androidXLibs.constraintlayout],
            [configuration: "implementation", dependency: lifecycleLibs.extensions],
            [configuration: "implementation", dependency: lifecycleLibs.reactiveStreams],
            [configuration: "kapt", dependency: lifecycleLibs.compiler],
            [configuration: "implementation", dependency: otherLibs.dagger],
            [configuration: "kapt", dependency: otherLibs.daggerCompiler],
            [configuration: "kapt", dependency: otherLibs.daggerAndroidProcessor],
            [configuration: "implementation", dependency: otherLibs.retrofit],
            [configuration: "implementation", dependency: otherLibs.retrofitAdapter],
            [configuration: "implementation", dependency: otherLibs.converterGson],
            [configuration: "implementation", dependency: otherLibs.converterScalars],
            [configuration: "implementation", dependency: otherLibs.okHttp],
            [configuration: "implementation", dependency: otherLibs.loggingInterceptor],
            [configuration: "implementation", dependency: otherLibs.timber],
            [configuration: "implementation", dependency: otherLibs.kotlin],
            [configuration: "implementation", dependency: otherLibs.rxjava],
            [configuration: "implementation", dependency: otherLibs.rxandroid],
            [configuration: "implementation", dependency: otherLibs.glide],
            [configuration: "kapt", dependency: otherLibs.glideCompiler],

//            [configuration: "implementation", dependency: project(modules.components)],
            [configuration: "implementation", dependency: project(modules.commons)],
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: project(modules.data)]
    ]

    dataDependencies = [
            [configuration: "implementation", dependency: otherLibs.retrofit],
            [configuration: "implementation", dependency: otherLibs.retrofitAdapter],
            [configuration: "implementation", dependency: otherLibs.converterGson],
            [configuration: "implementation", dependency: otherLibs.converterScalars],
            [configuration: "implementation", dependency: otherLibs.okHttp],
            [configuration: "implementation", dependency: otherLibs.loggingInterceptor],
            [configuration: "implementation", dependency: otherLibs.dagger],
            [configuration: "kapt", dependency: otherLibs.daggerCompiler],
            [configuration: "kapt", dependency: otherLibs.daggerAndroidProcessor],
            [configuration: "implementation", dependency: otherLibs.timber],
            [configuration: "implementation", dependency: otherLibs.rxjava],
            [configuration: "implementation", dependency: otherLibs.rxandroid],
            [configuration: "implementation", dependency: otherLibs.kotlin],

            [configuration: "api", dependency: project(modules.commons)],
            [configuration: "implementation", dependency: project(modules.domain)]
    ]

    domainDependencies = [
            [configuration: "implementation", dependency: otherLibs.dagger],
            [configuration: "kapt", dependency: otherLibs.daggerCompiler],
            [configuration: "kapt", dependency: otherLibs.daggerAndroidProcessor],
            [configuration: "implementation", dependency: otherLibs.rxjava],
            [configuration: "implementation", dependency: otherLibs.rxandroid],
            [configuration: "implementation", dependency: otherLibs.kotlin],
            [configuration: "implementation", dependency: otherLibs.timber],

            [configuration: "api", dependency: project(modules.commons)]
    ]

    commonsDependencies = [
            [configuration: "implementation", dependency: otherLibs.timber],
            [configuration: "implementation", dependency: otherLibs.kotlin],
            [configuration: "implementation", dependency: otherLibs.rxjava],
            [configuration: "implementation", dependency: otherLibs.rxandroid]
    ]
}